Nirlam 5 lvl Artificer
neitral ------ neitral 

hp 53---53

BAB - 3
Initiative 7
Attack melle 5
attack ()

str - 22 - + 6

dex -  15- +2

const - -------------

int - 15 - + 2

wis - 14- +2

char - 22  + 6


for - 5

ref - 6

will - 5



skills 

spot +11

listen +11

indimidate 6


move silence +8

listen  +9

 hide +8 

  bluff +8
  
serach +8

sence motive +8

AC - 19 + 6 natural armor against one opponent +1 
Touch AC - 15
Flat-foot AC - 17

от фитов 

3 - аттаки по возможности за раунд по разным чувакам
+ 1 dodge Ac